body {
    margin-left: auto;
    margin-right: auto;
    width: 66%;
    max-width: 1500px;
    font-family: 'Roboto Slab', serif;
    background-color: rgba(255, 255, 255, 0.2) ;
    background-image: url('../resources/img/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode: screen;
}

@media  screen and (min-width: 1920px) {
    body {
        background-size: cover;
    }
}

h1 {
    text-align: center;
    font-family: sans-serif;
    margin: 40px 0;
}

p {
    text-indent: 15px;
    text-align: justify;
    font-size: 20px;
    line-height: 32px;
}

section {
    margin-top: 50px;
}

h2 {
    text-align: center;
    font-family: sans-serif;
    margin-bottom: 40px;
    font-weight: 500;
}

.card-container {
    margin: 0px 30px 30px 0px;
}

.img-main, .cards-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.flip-card {
    width: 250px;
    height: 250px;
    perspective: 1000px;
}

.flip-card .inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .inner {
    transform: rotateY(180deg);
}

.flip-card .front, .flip-card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-card .front img {
    width: 100%;
    height: 100%;
}

.flip-card .back {
    transform: rotateY(180deg);
}
